<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroColegio">

    <Button
        android:id="@+id/btnAceptarCole"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/check"
        android:enabled="false"
        android:fontFamily="@font/yanone_kaffeesatz"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87" />

    <Button
        android:id="@+id/btnRegistroProfe"
        android:layout_width="340dp"
        android:layout_height="50sp"
        android:layout_marginBottom="332dp"
        android:background="@drawable/forma_boton"
        android:enabled="false"
        android:fontFamily="@font/yanone_kaffeesatz"
        android:text="@string/registrar_profesor"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRegitroAula"
        android:layout_width="340dp"
        android:layout_height="50sp"
        android:layout_marginBottom="428dp"
        android:background="@drawable/forma_boton_contraria"
        android:fontFamily="@font/yanone_kaffeesatz"
        android:text="@string/registrar_aula"
        android:textColor="#6680D4"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>