<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroAdministrador">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:layout_weight="1"
        android:fontFamily="@font/yanone_kaffeesatz"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/registro"
        android:textColor="#6680d4"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/btnRegresar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnRegresar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:contentDescription="@string/imagenizq"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/izq" />

    <TextView
        android:id="@+id/label3"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="412dp"
        android:fontFamily="@font/nova_slim"
        android:text="@string/requisitos_contrasenia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtContraseniaAdmin"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnAceptarDatos"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/forma_boton"
        android:enabled="true"
        android:fontFamily="@font/yanone_kaffeesatz"
        android:text="@string/confirmar_registro"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="335dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:backgroundTint="#6680d4"
        android:drawableStart="@drawable/ic_email_color_24dp"
        android:ems="10"
        android:fontFamily="@font/nova_slim"
        android:hint="@string/introduce_el_email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/txtRegistroCole"
        android:layout_width="335dp"
        android:layout_height="42dp"
        android:autofillHints=""
        android:backgroundTint="#6680d4"
        android:drawableStart="@drawable/ic_account_balance_black_24dp"
        android:ems="10"
        android:fontFamily="@font/nova_slim"
        android:hint="@string/introduce_el_id_del_colegio"
        android:inputType="textEmailAddress"
        android:maxLength="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/txtContraseniaAdmin"
        android:layout_width="335dp"
        android:layout_height="42dp"
        android:autofillHints=""
        android:backgroundTint="#6680d4"
        android:drawableStart="@drawable/ic_lock_outline_black_24dp"
        android:ems="10"
        android:fontFamily="@font/nova_slim"
        android:hint="@string/introduce_tu_contrasenia"
        android:inputType="textPassword"
        android:textColor="#6680d4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail"
        app:layout_constraintVertical_bias="0.04" />

</androidx.constraintlayout.widget.ConstraintLayout>